<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test task comments</title>
  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

<body>
  <div class="wrap">
    <div class="wrap-auth">
      <img src="images/logo.png" alt="">
      <button id="hack" v-on:click="auth" class="btn btn-primary">Авторизоваться</button>
    </div>
  </div>
  <!--build:js js/scripts.min.js-->
  <script src="https://ajax.googleapis.com/ajax/libs/ext-core/3.1.0/ext-core.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuefire/1.4.5/vuefire.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="js/main.js"></script>
  <!--endbuild-->
</body>

</html>
